<!DOCTYPE html>
<html>

   <head>
   <title>10d</title>
<style>
   p{
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
   }
.profile-preview{
   width: 300px;
   display: inline-block;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   margin-right: 15px;
  
}
.thumbnail{
   width: 300px;
   display:block;
}
.channel-picture{
   height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;

  
}
.name{
   font-weight: bold;
   margin-top: 8px;
   padding: 5px;

}

.channel-picture-row{
   margin-left: 5px;
  margin-bottom: 10px;
}
 .mutual-friends{
  display: inline-block;
   vertical-align: middle;
   color: rgb(96, 96, 96);


 }
 .button{
   width: 100px;
   background-color: rgb(24, 119, 242);
   padding-top: 10px;
   border: none;
   padding-bottom: 10px;
   color: white;
   border-radius: 5px;
   margin-left: 6px;
   margin-bottom: 8px;


 }

 .page-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
 }
 
</style>


   </head>
   




   <body>
     


      <div class="page-grid">


         <div class="profile-preview">
            <img class="thumbnail"    src="thumbnails/cat.webp" alt="">
           
           
            <div>
              <p class="name">Oliver</p>
              <div class="channel-picture-row" >
                 <img class="channel-picture" src="thumbnails/dog2.jpg" alt="">
              <p class="mutual-friends">2 mutual friends</p>
              </div>
             
              
              
              <button class="button">Add Friend</button>
            </div> 
              
            
           </div>
     
       
     
        <div class="profile-preview">
          <img class="thumbnail"    src="thumbnails/dog.jpg" alt=""> 
           <div>
             <p class="name">Rex</p>
             <div class="channel-picture-row" >
                <img class="channel-picture" src="thumbnails/dog2.jpg" alt="">
             <p class="mutual-friends">3 mutual friends</p>
             </div>
            
             
             
             <button class="button">Add Friend</button>
           </div> 
             
           
          </div>
         
            
        
         <div class="profile-preview">
           <img class="thumbnail"    src="thumbnails/dog.jpg" alt=""> 
           
            <div>
              <p class="name">Mimi</p>
              <div class="channel-picture-row" >
                 <img class="channel-picture" src="thumbnails/dog2.jpg" alt="">
              <p class="mutual-friends">4 mutual friends</p>
              </div>
             
              
              
              <button class="button">Add Friend</button>
            </div> 
              
            
        </div>
          
             
      </div> 
     
     
 



   </body>































</html>