<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      font-family: Arial;
    }
   .Container{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 400px;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 10px;

   }
   .inbox-label{
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
   }
   .email{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
   }
   .picture-container{
    margin-left: 10px;
    margin-right: 7px;
   }
.picture{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}
.email-content{
  flex: 1;
}
.email-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
  
}
.Sender-name{
  font-weight:bold;
  font-size: 18px;
}
.send-time{
  color: grey;
  font-size: 13px;
}
.subject{
font-size: 16px;
font-weight: bold;
margin-bottom: 3px;

}
.message{
  color: gray;
 
  
}
  </style>
</head>
<body>
  
<div class="Container">

    <div class="inbox-label">ALL INBOXES</div> 
    <div class="email">
      <div class="picture-container"><img class="picture" src="thumbnails/cat2.jpg" alt="">
      
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="Sender-name">Chewy Promotions </div>
          <div class="send-time">4:58 PM</div>

        </div>
        <div class="subject"> 
          Biggest Sales of the Year !
        </div>
        <div class="message">Hey there! We're writing to tell you about our..</div>
        
      </div>

      
    </div>
      
    
<div class="email"> 
  <div class="picture-container">
    <img class="picture" src="thumbnails/dog.jpg" alt="">
  </div>
  <div class="email-content">
    <div class="email-header">
      <div class="Sender-name">Best-Buy</div>
      <div class="send-time">12:32PM</div>

    </div>
    <div class="subject"> 
      Your Best Buy eReceipt
    </div>
    <div class="message">Thank you for shopping at Best Buy,here is...</div>
  </div>


 
     
      
    
    
</div>








</div>




</body>


</html>