
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Market</title>
  <script src="https://kit.fontawesome.com/a3c56090bf.js" crossorigin="anonymous"></script>


<style>

  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;}

  #Header{
    display: flex;
    align-items: center;
    flex-wrap:nowrap;
    background-color:white;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    border-width: 2px;
    border-bottom-color: #088178;
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(8,129, 120, 0.1);
    z-index: 9999;
  


  }

  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
#navbar li{
  list-style: none;
  padding-left: 40px;

}
#navbar li a{
  text-decoration: none;
  color: #1a1a1a;
  font-size: 17px;
  font-size: 800;


}

#close{
  display: none;
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#mobile{
  display: none;
  align-items: center;
}
@media (max-width:799px){
  #Header{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;

  }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    position: fixed;
    top: 0;
    right: -519px;
    height: 100vh;
    width:519px;
    padding-top: 40px;
  background-color:  white;
  box-shadow: 0 40px 60px rgba(0,0, 0, 0.1);
  transition: 0.3s ;
  
 
}

  #navbar.active{
    right:0px;
    transition: 0.12 ease;

  }
  #navbar li{
  margin-bottom: 24px ;
}

#mobile{
  display: flex;
  align-items: center;
  }
  


  #mobile i{
 color: black;
 font-size: 18px;
  padding-left: 20px;
}

#close{
  display: initial;
  position:  absolute;
  top: 20px;
  right: 10px;
  font-size: 20px;
  color: black;

}





}


 

</style>




</head>
<body>

  <section id="Header">
    <a href="#"> <img src="https://d3ui957tjb5bqd.cloudfront.net/uploads/2021/04/09155030/cm-logo-dark.svg" alt=""></a>

  <div>
    <ul  id="navbar">
        <li><a class="active" href="#">Graphics</a></li>
        <li><a href="#">Fonts</a></li>
        <li><a href="#">Template</a></li>
        <li><a href="#">Add-ons</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#"> Web Themes</a></li>
        <li><a href="#">3D</a></li>
        <a href="#"><i  id="close" class="fa-solid fa-xmark"></i></a>
    </ul>

  </div>
  
  <div id="mobile">
   
    <i id="bar" class="fa-solid fa-bars"></i>  
    </div>

  </section>



  <script src="creative-market.js"></script>
</body>
