<!DOCTYPE html>
<html>
  <head>
<style>
  p{
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
.box{
 width: 300px;
 box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
 width: 450px;
 border-radius: 6px;
 padding-top: 12px;
 padding-left: 12px;
 padding-right: 12px;
 padding-bottom: 12px;



  
  }
  .image{
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
    border-radius: 25px;


  }
  .body{
    color: darkgray;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    border: none;
    }
    .bttn{
      background-color:  rgb(8, 160, 233);
      margin-left: 180px;
      vertical-align: middle;
      border-radius: 30px;
      padding-bottom: 8px;
      border:none;
      color: white;
      padding-top: 8px;
      font-weight: bold;
      padding-left: 12px;
      padding-right: 12px;

    }
  
  
  

</style>

  </head>
<body>
  <div class="box"> 
    <img class="image" src="thumbnails/thumbnail-1.webp" alt="">
    <p class="body">What's happening?</p>
    <button class="bttn">Tweet</button>

    
  </div>
  



</body>



</html>