<!DOCTYPE html>
<html>
<head>
<style>
  p{
    font-family: Arial;
  }
  .image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    

  }
  .div1{
    width: 150px;
   
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    display: inline-block;
    

  }
  .name{
    font-weight: bold;
    margin-top: 4px;
    padding: 5px;
    margin-bottom: 0px;
  }
  .mutual{
    margin-top: 1px;
    color: grey;
    font-size: 12px;
    padding-left: 5px;
    margin-bottom: 0px;
    
  }
  .Add{
    color: white;
    background-color: rgb(87, 87, 247);
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    margin-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 5px;

  }
  
</style>
</head>
<body>
  <div class="div1">
    <img class="image" src="thumbnails/IMG-20220517-WA0017.webp" alt="">
    <p class="name">Vera</p>
    <p class="mutual">2 mutual freinds</p>
    <button class="Add">Add Friend</button>
  
  </div>
  <div class="div1">
    <img class="image" src="thumbnails/IMG-20220517-WA0017.webp" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">3 mutual freinds</p>
    <button class="Add">Add Friend</button>
  </div>
  <div class="div1">
    <img class="image" src="thumbnails/IMG-20220517-WA0017.webp" alt="">
    <p class="name">Rex</p>
    <p class="mutual">4 mutual freinds</p>
    <button class="Add">Add Friend</button>
  </div>
  
</body>






</html>