<!DOCTYPE html>
<html>
<head>
<style>
 
  .google{
   
    width: 160px;
    }
    .input{
      width: 400px;
      margin-top: 10px;
      border-radius: 30px;
      border: none;
      padding-top: 12px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 12px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      

    }
     
      
      div{
        text-align: center;
      }
    
     .button{
      background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
  margin-right: 10px;

     
     }
     
     }
</style>


</head>
<body>
  
<div><img class="google" src="thumbnails/google-logo.png" ></div>
<div><input class="input" type="text" placeholder="Searcg Google or type a URL"></div>
<div><button  class="button" class="search">Goggle Search</button> 
<button class="button">I'm feeling Lucky</button>
</div>
</body>



</html>




