<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Hover test</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

<style>
.hvr-icon-spin {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  background-color: white;
  width: 80x;
  border-width: 1px;
  height: 40px;
  border-color: black;
  text-align: center;
  font-size:14px;
  cursor: pointer;
}

.hvr-icon{
  width: 15px;
  vertical-align: middle;

  
}

.hvr-icon-spin .hvr-icon {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.hvr-icon-spin:hover .hvr-icon, .hvr-icon-spin:focus .hvr-icon, .hvr-icon-spin:active .hvr-icon {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
@-webkit-keyframes hvr-icon-pulse-grow {
  to {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}
@keyframes hvr-icon-pulse-grow {
  to {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}
.hvr-icon-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  background-color: white;
  width: 80x;
  border-width: 1px;
  height: 40px;
  border-color: black;
  text-align: center;
  font-size:14px;
  cursor: pointer;
}

.hvr-icon1{
  width: 15px;
  vertical-align: middle;

  
}




.hvr-icon-pulse-grow .hvr-icon1 {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-pulse-grow:hover .hvr-icon1, .hvr-icon-pulse-grow:focus .hvr-icon, .hvr-icon-pulse-grow:active .hvr-icon1 {
  -webkit-animation-name: hvr-icon-pulse-grow;
  animation-name: hvr-icon-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}


@-webkit-keyframes hvr-icon-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}
@keyframes hvr-icon-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}
.hvr-icon-buzz {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background-color: white;
  width: 80x;
  border-width: 1px;
  height: 40px;
  border-color: black;
  text-align: center;
  font-size:14px;
  cursor: pointer;
}

.hvr-icon2{
  width: 15px;
  vertical-align: middle;

  
}

.hvr-icon-buzz .hvr-icon2 {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-buzz:hover .hvr-icon2, .hvr-icon-buzz:focus .hvr-icon, .hvr-icon-buzz:active .hvr-icon2 {
  -webkit-animation-name: hvr-icon-buzz;
  animation-name: hvr-icon-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


</style>





</head>
<body>
  <button class="hvr-icon-spin"> 
    Rotate
    <img src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/null/external-Spin-arrows-tanah-basah-basic-outline-tanah-basah.png"  class="hvr-icon"/>
  </button>
  
  <button class="hvr-icon-pulse-grow"> 
    Home
    <img src="https://img.icons8.com/external-anggara-basic-outline-anggara-putra/24/null/external-social-social-media-basic-others-anggara-putra-21.png"  class="hvr-icon1"/>
  </button>


  <button class="hvr-icon-buzz"> 
    Time up
    <img src="https://img.icons8.com/external-outline-kendis-lasman/64/null/external-time-smart-home-line-outline-kendis-lasman.png" class="hvr-icon2"/>  
  </button>


</body>
</html>