<!DOCTYPE html>
<html>
<head>
  <title>12a</title>
  <head>
    <style>
      div{
        font-family: Arial;
      }
   .flexbox{
   display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(120, 82, 178);
    align-content: center;
    padding-left: 15px;
    padding-right: 15px;
    

    
   
   }
   .Home{
   
   color: white;
  
   }




.input-text{
  width: 500px;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
}


.button1{
  border-width: 1px;
  border-color: white;
  background-color: rgb(120, 82, 178);
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 8px;
  color: white;
  margin-top: 10px;
  border-style: solid;
}



    </style>
 
   




</head>


<body>
  <div class="flexbox" >
    <div class="Home" ><p>Home</p></div>
    <div class="Search" >
    <input class="input-text" type="text" placeholder="Search">  
    </div>
    <div class="download" >
      <button class="button1">download</button>
    </div>
   
     
  </div>



</body>


</html>