
.thumbnail{
  width: 100%;
 

}


.video-title{
margin-top: 0px;
margin-bottom: 0px;
font-size: 14px ;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;


} 
.video-author{
  font-size: 12px;
  color: rgb(96,96,96) ;
  margin-bottom: 4px}
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96) ;
    
}
.video-preview{
 
 
  
}
.Video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;

}
.channel-picture{
  
  vertical-align: top;
}


.profile-picture{
  width: 36px;
  border-radius: 50px ;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 5px;
  right: 8px;
  font-size: 12px;
  font-family: roboto;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  border-radius: 2px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 column-gap: 15px;
 row-gap: 40px;


}
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
 
}
}
@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}